# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: slimemould_cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/build/
# =============================================================================
# Object build statements for EXECUTABLE target slime_alg_exe


#############################################
# Order-only phony target for slime_alg_exe

build cmake_object_order_depends_target_slime_alg_exe: phony || CMakeFiles/slime_alg_exe.dir

build CMakeFiles/slime_alg_exe.dir/examples/example-1.cpp.obj: CXX_COMPILER__slime_alg_exe_unscanned_ C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/examples/example-1.cpp || cmake_object_order_depends_target_slime_alg_exe
  DEP_FILE = CMakeFiles\slime_alg_exe.dir\examples\example-1.cpp.obj.d
  FLAGS = -O3 -flto -fprofile-generate -flto -march=native
  OBJECT_DIR = CMakeFiles\slime_alg_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\slime_alg_exe.dir\examples

build CMakeFiles/slime_alg_exe.dir/src/main_alg.cpp.obj: CXX_COMPILER__slime_alg_exe_unscanned_ C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/src/main_alg.cpp || cmake_object_order_depends_target_slime_alg_exe
  DEP_FILE = CMakeFiles\slime_alg_exe.dir\src\main_alg.cpp.obj.d
  FLAGS = -O3 -flto -fprofile-generate -flto -march=native
  OBJECT_DIR = CMakeFiles\slime_alg_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\slime_alg_exe.dir\src

build CMakeFiles/slime_alg_exe.dir/src/F00.cpp.obj: CXX_COMPILER__slime_alg_exe_unscanned_ C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/src/F00.cpp || cmake_object_order_depends_target_slime_alg_exe
  DEP_FILE = CMakeFiles\slime_alg_exe.dir\src\F00.cpp.obj.d
  FLAGS = -O3 -flto -fprofile-generate -flto -march=native
  OBJECT_DIR = CMakeFiles\slime_alg_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\slime_alg_exe.dir\src

build CMakeFiles/slime_alg_exe.dir/src/F00_functions.cpp.obj: CXX_COMPILER__slime_alg_exe_unscanned_ C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/src/F00_functions.cpp || cmake_object_order_depends_target_slime_alg_exe
  DEP_FILE = CMakeFiles\slime_alg_exe.dir\src\F00_functions.cpp.obj.d
  FLAGS = -O3 -flto -fprofile-generate -flto -march=native
  OBJECT_DIR = CMakeFiles\slime_alg_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\slime_alg_exe.dir\src

build CMakeFiles/slime_alg_exe.dir/src/custom_math_operations.cpp.obj: CXX_COMPILER__slime_alg_exe_unscanned_ C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/src/custom_math_operations.cpp || cmake_object_order_depends_target_slime_alg_exe
  DEP_FILE = CMakeFiles\slime_alg_exe.dir\src\custom_math_operations.cpp.obj.d
  FLAGS = -O3 -flto -fprofile-generate -flto -march=native
  OBJECT_DIR = CMakeFiles\slime_alg_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\slime_alg_exe.dir\src

build CMakeFiles/slime_alg_exe.dir/src/get_Energy_v2.cpp.obj: CXX_COMPILER__slime_alg_exe_unscanned_ C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/src/get_Energy_v2.cpp || cmake_object_order_depends_target_slime_alg_exe
  DEP_FILE = CMakeFiles\slime_alg_exe.dir\src\get_Energy_v2.cpp.obj.d
  FLAGS = -O3 -flto -fprofile-generate -flto -march=native
  OBJECT_DIR = CMakeFiles\slime_alg_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\slime_alg_exe.dir\src

build CMakeFiles/slime_alg_exe.dir/src/getData.cpp.obj: CXX_COMPILER__slime_alg_exe_unscanned_ C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/src/getData.cpp || cmake_object_order_depends_target_slime_alg_exe
  DEP_FILE = CMakeFiles\slime_alg_exe.dir\src\getData.cpp.obj.d
  FLAGS = -O3 -flto -fprofile-generate -flto -march=native
  OBJECT_DIR = CMakeFiles\slime_alg_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\slime_alg_exe.dir\src

build CMakeFiles/slime_alg_exe.dir/src/SMA.cpp.obj: CXX_COMPILER__slime_alg_exe_unscanned_ C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/src/SMA.cpp || cmake_object_order_depends_target_slime_alg_exe
  DEP_FILE = CMakeFiles\slime_alg_exe.dir\src\SMA.cpp.obj.d
  FLAGS = -O3 -flto -fprofile-generate -flto -march=native
  OBJECT_DIR = CMakeFiles\slime_alg_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\slime_alg_exe.dir\src

build CMakeFiles/slime_alg_exe.dir/src/format_path.cpp.obj: CXX_COMPILER__slime_alg_exe_unscanned_ C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/src/format_path.cpp || cmake_object_order_depends_target_slime_alg_exe
  DEP_FILE = CMakeFiles\slime_alg_exe.dir\src\format_path.cpp.obj.d
  FLAGS = -O3 -flto -fprofile-generate -flto -march=native
  OBJECT_DIR = CMakeFiles\slime_alg_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\slime_alg_exe.dir\src

build CMakeFiles/slime_alg_exe.dir/src/processpath.cpp.obj: CXX_COMPILER__slime_alg_exe_unscanned_ C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/src/processpath.cpp || cmake_object_order_depends_target_slime_alg_exe
  DEP_FILE = CMakeFiles\slime_alg_exe.dir\src\processpath.cpp.obj.d
  FLAGS = -O3 -flto -fprofile-generate -flto -march=native
  OBJECT_DIR = CMakeFiles\slime_alg_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\slime_alg_exe.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target slime_alg_exe


#############################################
# Link the executable slime_alg_exe.exe

build slime_alg_exe.exe: CXX_EXECUTABLE_LINKER__slime_alg_exe_ CMakeFiles/slime_alg_exe.dir/examples/example-1.cpp.obj CMakeFiles/slime_alg_exe.dir/src/main_alg.cpp.obj CMakeFiles/slime_alg_exe.dir/src/F00.cpp.obj CMakeFiles/slime_alg_exe.dir/src/F00_functions.cpp.obj CMakeFiles/slime_alg_exe.dir/src/custom_math_operations.cpp.obj CMakeFiles/slime_alg_exe.dir/src/get_Energy_v2.cpp.obj CMakeFiles/slime_alg_exe.dir/src/getData.cpp.obj CMakeFiles/slime_alg_exe.dir/src/SMA.cpp.obj CMakeFiles/slime_alg_exe.dir/src/format_path.cpp.obj CMakeFiles/slime_alg_exe.dir/src/processpath.cpp.obj
  FLAGS = -O3 -flto -fprofile-generate -flto -march=native
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\slime_alg_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = slime_alg_exe.exe
  TARGET_IMPLIB = libslime_alg_exe.dll.a
  TARGET_PDB = slime_alg_exe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\schmelzl\Code\07-12-cpp-manual-algorithm\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\schmelzl\Code\07-12-cpp-manual-algorithm\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\schmelzl\Code\07-12-cpp-manual-algorithm -BC:\Users\schmelzl\Code\07-12-cpp-manual-algorithm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build slime_alg_exe: phony slime_alg_exe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/build

build all: phony slime_alg_exe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/schmelzl/Code/07-12-cpp-manual-algorithm/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
